client:
  name: swift-build

tools: {}

targets:
  "": [<atllbuild>]
  atllbuild: [<atllbuild>]
commands:
  <atllbuild-swiftc>:
     tool: swift-compiler
     executable: "/usr/local/bin/swiftc"
     inputs: ["atpm_tools/ICantBelieveItsNotFoundation.swift", "atpm_tools/version.swift"]
     sources: ["atpm_tools/ICantBelieveItsNotFoundation.swift", "atpm_tools/version.swift"]
     objects: [".atllbuild/objects/ICantBelieveItsNotFoundation.swift.o", ".atllbuild/objects/version.swift.o"]
     outputs: ["<atllbuild-swiftc>", ".atllbuild/objects/ICantBelieveItsNotFoundation.swift.o", ".atllbuild/objects/version.swift.o"]
     is-library: true
     module-name: atpm_tools
     module-output-path: .atllbuild/products/atpm_tools.swiftmodule
     temps-path: .atllbuild//llbuildtmp
     other-args: ["-j8", "-D", "ATBUILD", "-I", ".atllbuild/products/", "-enable-testing"]
  <atllbuild>:
    tool: shell
    inputs: ["<atllbuild-swiftc>", ".atllbuild/objects/ICantBelieveItsNotFoundation.swift.o", ".atllbuild/objects/version.swift.o"]
    outputs: ["<atllbuild>", ".atllbuild/products/atpm_tools.a"]
    args: ["/bin/sh","-c",rm -rf .atllbuild/products/atpm_tools.a; ar cr '.atllbuild/products/atpm_tools.a' '.atllbuild/objects/ICantBelieveItsNotFoundation.swift.o' '.atllbuild/objects/version.swift.o']
    description: "Linking Library:  .atllbuild/products/atpm_tools.a"