;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; The build file for all of the targets of the Anarchy Tools package manager.

(package
  :name "atpm"
  :import ["atpkg/build.atpkg"]

  :tasks {
          :default {
            :tool "atllbuild"
            :source ["atpm/src/**.swift"]
            :name "atpm"
            :outputType "executable"
            :linkWithProduct ["atpkg.a"]
            :dependencies ["atpkg.atpkg"]

            :overlays {
              :bootstrap-osx {
                :bootstrapOnly true
                :llbuildyaml "bootstrap/bootstrap-macosx.swift-build"
              }
              :bootstrap-linux {
                :bootstrapOnly true
                :swiftCPath "/usr/local/bin/swiftc"
                :linkSDK false
                :llbuildyaml "bootstrap/bootstrap-linux.swift-build"
              }
            }
          }

          :check {
            :tool "shell"
            :script "./tests/test.sh"
            :dependencies ["default"]
          }
  }

)
