;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; The build file for all of the targets of the Anarchy Tools package manager.

(package
  :name "atpm"
  :import-packages ["atpkg/build.atpkg"]

  :tasks {
    :default {
      :tool "nop"
      :dependencies ["atpm" "build-tests" "run-tests"]
    }

    :atpmtools {
      :tool "atllbuild"
      :sources ["atpm_tools/**.swift"]
      :name "atpm_tools"
      :output-type "static-library"
      :compile-options ["-enable-testing" "-DDEBUG" "-g"]

      :overlays {
        :bootstrap-osx {
          :bootstrap-only true
          :llbuildyaml "bootstrap/bootstrap-macosx-atpm_tools.swift-build"
        }
        :bootstrap-linux {
          :bootstrap-only true
          :swiftc-path "/usr/local/bin/swiftc"
          :link-sdk false
          :llbuildyaml "bootstrap/bootstrap-linux-atpm_tools.swift-build"
        }
      }
    }

    :atpm {
      :tool "atllbuild"
      :sources ["atpm/src/**.swift"]
      :name "atpm"
      :output-type "executable"
      :link-with ["atpkg.a" "atpm_tools.a"]
      :dependencies ["atpkg.atpkg" "atpmtools"]
      :publish-product true
      :compile-options ["-DDEBUG" "-g"]

      :overlays {
        :bootstrap-osx {
          :bootstrap-only true
          :llbuildyaml "bootstrap/bootstrap-macosx.swift-build"
        }
        :bootstrap-linux {
          :bootstrap-only true
          :swiftc-path "/usr/local/bin/swiftc"
          :link-sdk false
          :llbuildyaml "bootstrap/bootstrap-linux.swift-build"
        }
      }
    }

    :check {
      :tool "nop"
      :dependencies ["run-tests"]
    }

    :build-tests {
      :tool "atllbuild"
      :sources ["tests/atpm_tools/**.swift"]
      :output-type "executable"
      :name "tests"
      :dependencies ["atpmtools"]
      :xctestify true
      :xctest-strict true
      :link-with ["atpm_tools.a"]
    }

    :run-tests {
      :tool "xctestrun"
      :test-executable ".atllbuild/products/tests"
      :dependencies ["build-tests"]
    }
  } 
)
